# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias c='clear'
alias nf='fastfetch'
alias ff='fastfetch'

# File/directory listing (eza)
alias ls='eza -a --group-directories-first --icons=always'
alias ll='eza -lah --group-directories-first --icons=always'
alias la='eza -a --icons=always'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# System
alias ssh='TERM=xterm-256color ssh'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vim='$EDITOR'
alias grep='grep --color=auto'
alias df='df -h'

# Safety nets
alias rm='rm -i'
alias cp='nocorrect cp -i'
alias mv='nocorrect mv -i'
alias mkdir='nocorrect mkdir'

# Git shortcuts
alias lg='lazygit'
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gpl='git pull'
alias gst='git stash'
alias gsp='git stash; git pull'
alias gfo='git fetch origin'
alias gcheck='git checkout'
alias gcredential='git config credential.helper store'
alias gl='git log --oneline --graph --decorate'

# System info
alias ports='netstat -tulanp'
alias myip='curl -s ifconfig.me'

# History search
alias h='history | grep'

# -----------------------------------------------------
# Docker
# -----------------------------------------------------
alias dc='docker compose'
alias dcdu='docker compose down && docker compose up -d'
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'
alias dpsa='docker ps -a --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'
alias dlog='docker logs -f'
alias dexec='docker exec -it'
alias lzd='lazydocker'

# -----------------------------------------------------
# Colorized commands (grc)
# -----------------------------------------------------
if command -v grc &> /dev/null; then
    alias ping='grc ping'
    alias traceroute='grc traceroute'
    alias netstat='grc netstat'
    alias ss='grc ss'
    alias tail='grc tail'
fi

# -----------------------------------------------------
# Better cat (bat)
# -----------------------------------------------------
if command -v bat &> /dev/null; then
    alias cat='bat --paging=never --style=plain'
    alias ccat='bat --paging=never'
    alias bcat='bat'
fi

# -----------------------------------------------------
# Systemd shortcuts
# -----------------------------------------------------
alias svc-status='systemctl status'
alias svc-start='sudo systemctl start'
alias svc-stop='sudo systemctl stop'
alias svc-restart='sudo systemctl restart'
alias svc-enable='sudo systemctl enable'
alias svc-disable='sudo systemctl disable'
alias svc-failed='systemctl --failed'
alias svc-list='systemctl list-units --type=service'

# -----------------------------------------------------
# System
# -----------------------------------------------------
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
