# Global settings for all homelab hosts
Host *
    ServerAliveInterval 60
    ServerAliveCountMax 3
    StrictHostKeyChecking accept-new

###############################################################################
## LOCAL ACCESS - Use these at home with Tailscale OFF
## Fast direct connections via 10.69.x.x network
###############################################################################

## PROXMOX HOSTS (Servers VLAN 10.69.10.x)
Host pvenet
    HostName 10.69.10.11
    User root

Host pveserv
    HostName 10.69.10.12
    User root

Host pvetop
    HostName 10.69.10.13
    User root

## INFRASTRUCTURE (Servers VLAN 10.69.10.x)
Host truenas
    HostName 10.69.10.25
    User root

Host pbs
    HostName 10.69.10.20
    User root

## DOCKER HOSTS (Services VLAN 10.69.69.x)
Host docker-net
    HostName 10.69.69.10
    User sysadmin

Host docker-netvm
    HostName 10.69.69.11
    User sysadmin

Host docker-serv
    HostName 10.69.69.20
    User sysadmin

Host gpu-serv
    HostName 10.69.69.42
    User sysadmin

Host docker-top
    HostName 10.69.69.69
    User sysadmin

Host docs
    HostName 10.69.69.19
    User sysadmin

Host frigate
    HostName 10.69.69.59
    User sysadmin

## IOT / SMART HOME (IoT VLAN 10.69.30.x)
Host haos
    HostName 10.69.30.10
    User root

## WORKSTATIONS (Me/Admin VLAN 10.69.20.x)
Host gem12
    HostName 10.69.20.12
    User blake

Host zentop
    HostName 10.69.20.113
    User blake

###############################################################################
## REMOTE ACCESS - Use these away from home with Tailscale ON
## Access via Tailscale VPN (100.x.x.x or *.tail4d7a4.ts.net)
###############################################################################

## PROXMOX HOSTS
Host pvenet-ts
    HostName pvenet.tail4d7a4.ts.net
    User root

Host pveserv-ts
    HostName pveserv.tail4d7a4.ts.net
    User root

Host pvetop-ts
    HostName pvetop.tail4d7a4.ts.net
    User root

## DOCKER HOSTS
Host docker-net-ts
    HostName docker-net.tail4d7a4.ts.net
    User sysadmin

Host docker-serv-ts
    HostName docker-serv.tail4d7a4.ts.net
    User sysadmin

Host gpu-serv-ts
    HostName gpu-serv.tail4d7a4.ts.net
    User sysadmin

Host docker-top-ts
    HostName docker-top.tail4d7a4.ts.net
    User sysadmin

## WORKSTATIONS
Host zentop-ts
    HostName omarchy-zenbook.tail4d7a4.ts.net
    User blake

###############################################################################
## ALWAYS REMOTE - These are only accessible via internet/Tailscale
###############################################################################

# Hostinger VPS - Tailscale Exit Node & Caddy Reverse Proxy
Host ts-proxy
    HostName ts-proxy.tail4d7a4.ts.net
    User sysadmin

# DO Droplet - Project Melon (to be migrated to docs VM and decommissioned)
Host project-melon
    HostName 129.212.189.49
    User sysadmin

###############################################################################
## USAGE NOTES
###############################################################################
# 
# At home (Tailscale OFF):
#   ssh pvenet          → Fast local connection (10.69.10.11)
#   ssh docker-net      → Direct LAN access
#   
# Away from home (Tailscale ON):
#   ssh pvenet-ts       → Via Tailscale VPN
#   ssh docker-net-ts   → Via subnet routing through pvenet
#   
# Always remote:
#   ssh ts-proxy        → Your edge proxy/exit node
#
###############################################################################
